[connection]
# sap system ip
ashost = 192.168.100.138
# sap client id
client = 800
# sap router string, optional, format like /H/x.x.x.x/...
saprouter = /H/xxx.xxx.xx.xx/H/
# sap system number
sysnr = 00
# sap username
user = xx
# sap password
passwd = xx
# language
lang = ZH


[gateway]
# gateway host name
gwhost = /H/xxx.xxx.xx.xx/H/192.168.100.xxx
# gateway server name
ghserv = sapgw00
# name under which the python connector will register itself
program_id = DFA_JCO_SERVER132
# sap router string, optional
saprouter = 

[filelist]
file_dir = D:\test\testdata
backup_dir = D:\test\testbackcsv