[connection]
# sap system ip
ashost = 192.168.100.66
# sap client id
client = 800
# sap router string, optional, format like /H/x.x.x.x/...
saprouter = /H/xxx.xxx.xx.xx/H/
# sap system number
sysnr = 00
# sap username
user = 
# sap password
passwd = 
# language
lang = ZH

[filelist]
file_dir = D:\test\testdata
backup_dir = D:\test\testbackcsv

[gateway]
# gateway host name
gwhost =
# gateway server name
ghserv =
# name under which the python connector will register itself
program_id = PYRFC_SERVER1
# sap router string, optional
saprouter =
